# SmartList-1

./: .gitignore  ConnectDB.java  UIAutoComp.form  UIAutoComp.java  UIMain.java  pom.xml
smartlist.main/: pom.xml
smartlist.main/src/main/java/: Main.java
smartlist.main/src/main/java/ScreenComponents/: AdminPanel.java  AdminUserButtonImpl.java  MenuBar.java  Screen.java  SelectCategoryImpl.java  SelectFileButtonImpl.java  UploadButtonImpl.java  UserPanel.java  UserUserButtonImpl.java
sql/: pom.xml
sql/src/main/java/SQL/: InitTables.java  Queries.java
sql/src/main/resources/: Categories.txt
system/: pom.xml
system/src/main/java/Logger/: MyFormatter.java  MyLogger.java
